body{
  color: #fff;
  font-family: 'Nunito Semibold';
  text-align: center;
}

#content > *{
  background: #3bbced;
  padding: 30px;
}
#content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  grid-template-areas:
      "header header header header"
      "footer footer footer footer"
      "main main main main"
      "main main main main"
      "aside aside nav nav"
      "section section section section"
      "section section section section";
}
header{
  grid-area: header;
}

main{
  grid-area: main;
}

section{
  grid-area: section;
}

aside{
  grid-area: aside;
}

nav{
  grid-area: nav;
}

footer{
  grid-area: footer;
}

@media (min-width:768px){
  #content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: minmax(100px,auto);
    grid-gap: 10px;
    grid-template-areas:
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
    max-width: 960px;
    margin: 0 auto;
  }
}